# Phonebook2.0

.github/workflows/: autoVersioning.yml
Phonebook/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
Phonebook/src/main/java/application/main/: App.java
Phonebook/src/main/java/application/main/Controller/: AddressController.java  PersonController.java
Phonebook/src/main/java/application/main/Controllers/: AddressController.java  PersonController.java
Phonebook/src/main/java/application/main/Database/DAOs/: AddressDAO.java  ContactInfoDAO.java  PersonDAO.java
Phonebook/src/main/java/application/main/Database/Interfaces/: IPersonDAO.java
Phonebook/src/main/java/application/main/Entities/: Address.java  ContactInfo.java  Person.java
Phonebook/src/main/java/application/main/Model/: Dispatcher.java  Model.java
Phonebook/src/main/java/application/main/Model/Database/: DatabaseHandlerFactory.java
Phonebook/src/main/java/application/main/Model/Database/DAOs/: AddressDAO.java  ContactInfoDAO.java  PersonDAO.java
Phonebook/src/main/java/application/main/Model/Database/Interfaces/: IAddressDAO.java  IContactInfoDAO.java  IPersonDAO.java
Phonebook/src/main/java/application/main/Model/Entity/: Address.java  ContactInfo.java  Person.java
Phonebook/src/main/java/application/main/Model/Entity/DTOs/: SimplePersonDTO.java
Phonebook/src/main/java/application/main/Model/Interfaces/: IDispatcher.java  IModel.java
Phonebook/src/main/java/application/main/Service/: AddressService.java  ContactService.java  Dispatcher.java  PersonService.java
Phonebook/src/main/java/application/main/Service/Interfaces/: IAddressService.java  IContactService.java  IDispatcher.java  IPersonService.java
Phonebook/src/main/java/application/main/Services/: AddressService.java  ContactService.java  PersonService.java
Phonebook/src/main/java/application/main/Services/Interfaces/: IAddressService.java  IContactService.java  IPersonService.java
Phonebook/src/main/java/application/main/controller/: AddressController.java  ContactInfoController.java  PersonController.java
Phonebook/src/main/java/application/main/model/Database/: DatabaseHandlerFactory.java
Phonebook/src/main/java/application/main/model/Database/DAOs/: AddressDAO.java  ContactInfoDAO.java  PersonDAO.java
Phonebook/src/main/java/application/main/model/Database/Interfaces/: IAddressDAO.java  IContactInfoDAO.java  IPersonDAO.java
Phonebook/src/main/java/application/main/model/Entity/: Address.java  ContactInfo.java  Person.java
Phonebook/src/main/java/application/main/model/Entity/DTOs/: SimplePersonDTO.java
Phonebook/src/main/java/application/main/model/database/: DatabaseHandlerFactory.java
Phonebook/src/main/java/application/main/model/database/dao/: AddressDAO.java  ContactInfoDAO.java  PersonDAO.java
Phonebook/src/main/java/application/main/model/database/data/: LoadJsonFiles.java
Phonebook/src/main/java/application/main/model/database/interfaces/: IAddressDAO.java  IContactInfoDAO.java  IPersonDAO.java
Phonebook/src/main/java/application/main/model/entity/: Address.java  ContactInfo.java  Person.java
Phonebook/src/main/java/application/main/model/entity/dto/: AddressDTO.java  AddressMapper.java  ContactInfoDTO.java  ContactInfoMapper.java  PersonDTO.java  PersonMapper.java  SimplePersonDTO.java
Phonebook/src/main/java/application/main/model/entity/enums/: AddressType.java
Phonebook/src/main/java/application/main/model/exception/: DatabaseConnectionException.java  NoSuchAddressTypeException.java
Phonebook/src/main/java/application/main/service/: AddressService.java  ContactService.java  Dispatcher.java  PersonService.java
Phonebook/src/main/java/application/main/service/Interfaces/: IAddressService.java  IContactService.java  IDispatcher.java  IPersonService.java
Phonebook/src/main/java/application/main/service/interfaces/: IAddressService.java  IContactService.java  IDispatcher.java  IPersonService.java
Phonebook/src/main/resources/: application-dev.properties  application-localhost.properties  contact.json  docker-init.sql  schema.sql
Phonebook/src/test/java/: AddressTest.java  ContactInfoTest.java  PersonTest.java
Phonebook/src/test/java/application/main/: AddressTest.java  ContactInfoTest.java  PersonTest.java
Phonebook/src/test/java/application/main/controller/: AddressControllerTest.java  AddressControllerUnitTest.java  ContactInfoControllerTest.java  ContactInfoControllerUnitTest.java  PersonControllerTest.java  PersonControllerUnitTest.java
Phonebook/src/test/java/application/main/model/database/dao/: AddressRepositoryTest.java  ContactInfoRepositoryTest.java  PersonRepositoryTest.java
Phonebook/src/test/java/application/main/model/entity/: AddressTest.java  ContactInfoTest.java  PersonTest.java
Phonebook/src/test/java/application/main/service/: AddressServiceTest.java  ContactInfoServiceTest.java  DispatcherTest.java  PersonServiceTest.java
Phonebook/src/test/resources/: application.properties  data.sql  schema.sql
database_files/: phonebook_ddl.sql  phonebook_dml.sql
